# *Chatbot for CS*
## **Sponsor: Caroline Budwell**

**Students' Names: Kennedy Martin, Israel Agoe-Sowah, Eric Simoni, Antony Fuentes**

**Project: Create a chatbot for undergraduate CS**

**Project Description: Create a chatbot that can be implemented on VCU's website. The target audience/users would be undergraduate students/perspective students in the Computer Science program.**

**Problem Definition: Determine the necessary resources, tools, etc. to implement a chatbot on the VCU website. Investigate commonly asked questions by undergraduate students to ensure the maximum efficiency in the chatbot, retrieve relevant information from VCU website and other sources, securely implement chatbot.**

**Deliverables: A working and accurate chatbot for the VCU College of Engineering - Computer Science website.**

**Coding Plan**

| Week | Tasks | Goals |
|------|-------|-------|
| _Week 1_ | _Meet with group_ | _Set semester plan_ |
| _Week 2_ | _ _ | _ _ |
| _Week 3_ | _ _ | _ _ |
| _Week 4_ | _ _ | _ _ |
| _Week 5_ | _ _ |_ _ |
| _Week 6_ | _ _ | _ _ |
| _Week 7_ | _ _ | _ _ |
| _Week 8_ | _ _ | _ _ |
| _Week 9_ | _ _ | _ _ |
| _Week 10_ | _ _ | _ _ |
| _Week 11_ | _ _ | _ _ |
| _Week 12_ | ... | ... |
| _Week 13_ | ... | ... |
| _Week 14_ | ... | ... |
| _Week 15_ | ... | ... |
| _Week 16_ | ... | ... |
